package com.example.geoquiz

//Аннотация @StringRes не обязательна, но мы рекомендуем
//включить ее по двум причинам. Во-первых, аннотация
//помогает встроенному в Android Studio инспектору кода (под
//названием Lint) проверить во время компиляции, что в
//конструкторе используется правильный строковый
//идентификатор ресурса. Это предотвращает сбои во времявыполнения,
//когда конструктор используется с
//недействительным идентификатором ресурса (например, если
//идентификатор указывает не на строку). Во-вторых, аннотация
//делает ваш код более читаемым для других разработчиков.
import androidx.annotation.StringRes

// textResId содержит идентификатор (всегда Int) строкового ресурса.
data class Question(@StringRes val textResId: Int, val answer: Boolean)